// cosas
object remera{
	
	method peso(){
		return 800
	}
	method color (){
		return rojo
	}
	method material(){
		return lino
	}
}

object pelota{
	
	method peso(){
		return 1300
	}
	method color(){
		return pardo
	}
	method material(){
		return cuero
	}
	
}

object biblioteca {
	
	method peso(){
		return 8000
	}
	method color(){
		return verde
	}
	method material(){
		return madera
	}
}
 object muneco {
 	var peso = 1500
 	
 	method peso(){
 		return peso
 	}
 	method color(){
 		return celeste
 	}
 	method material(){
 		return vidrio
 	}
 	method estaMojado(){
 		return peso + 300
 	}
 	method estaConRotura(){
 		return peso - 200
 	}
 }
 
 object placa{
 	peso = 1500
 	color = celeste
 	
 	method material(){
 		return cobre
 	}
 	
 }
 
 //colores
 
 object rojo{
 	
 	method esFuerte(){
 		return true
 	}
 }
 
 object verde{
 	
 	method esFuerte(){
 		return true
 	}
 }
 
 object celeste{
 	
 	method esFuerte(){
 		return false
 	}
 }
 
 object pardo{
 	
 	method esFuerte(){
 		return false
 	}	
 }
 
 //materiales
 
 object cobre{
 	
 	method esBrillante(){
 		return true
 	}
 }
 
 object vidrio{
 	
 	method esBrillante(){
 		return true
 	}
 }
 
 object lino {
 	
 	method esBrillante(){
 		return false
 	}
 }
 
 object madera{
 	method esBrillante(){
 		return false
 	}
 }
 
 object cuero{
 	
 	method esBrillante(){
 		return false
 	}
 }
 
 
 
 
 
 
 